@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

:root {
    --primary-color: #e63946;
    --secondary-color: #f1faee;
    --accent1-color: #a8dadc;
    --accent2-color: #1d3557;

    --heading-font: Oswald, serif;
    --parapraph-font: Roboto, sans-serif;

    --nav-background-color: #e63946;
    --nav-link-color: #f1faee;
    --nav-hover-link-color: #a8dadc;
    --nav-hover-background-color: #1d3557;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

body {
    font-family: var(--parapraph-font);
    max-width: 960px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

p {
    padding: 25px;
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    display: block;
    top: 10px;
    text-align: center;
    background-color: #1d3557;
    color: white;
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 120px;
    margin: 2rem;
    background-color: var(--accent2-color);
    color: var(--secondary-color)
}

.hero article img {
    float: right;
    margin: 30px;
    width: 200px;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

header img {
    grid-column: 1/2;
    width: 100px;
    justify-self: center;
}

header nav {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.history {
    background-color: var(--secondary-color);
}

.history h2 {
    text-align: center;
}

.adventure {
    background-color: var(--secondary-color);
}

.adventure h2 {
    text-align: center;
}

.adventure div {
    display: flex;
    gap: 1em;
    justify-content: space-around;
}

.adventure div figure {
    margin: 0;
}

.adventure div figure img {
    width: 150px;
}

footer {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--accent1-color);
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.media_icon {
    height: 3em;
    width: auto;
    margin: 0 1em;
}

/* Contact Us */

img {
    width: 100px;
}

form {
    background-color: var(--nav-hover-link-color);
    border-radius: 1em;
    max-width: 700px;
    margin: 1em auto;
    padding: 1em;
}

form fieldset {
    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form input,
form label {
    padding: 1em;
    margin: 1em;
}

form input[type="radio"],
form input[type="checkbox"] {
    height: 1em;
    justify-self: end;
    align-self: center;
    margin: 0;
}

form button {
    width: 20em;
    margin: 1em auto;
    grid-column: 1 / 3;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 1em;
    font-size: 1.3em;
}

.employee_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.purpose_section,
.message,
#message,
.subscribe {
    grid-column: 1/3;
}

/* TRIPS */

.margin-bottom {
    margin-bottom: 5em;
}

.grid-layout {
    display: grid;
}

.two-columns {
    grid-template-columns: 1fr 1fr;
}

.flex-layout {
    display: flex;
}

#heroinfo {
    padding: 2em;
}

#heroinfo p {
    padding: 0;
    margin-bottom: 2em;
}

#heroimage {
    width: 100%;
}

.button {
    background-color: var(--nav-background-color);
    color: white;
    border-radius: 2em;
    padding: 1em 3em;
}

#trips-list {
    justify-content: center;
}

#trips-list figure {
    width: 15em;
}

#trips-list figure img {
    width: 100%;
    height: 10em;
}

#trips-table {
    width: 100%;
}

#trips-table thead th {
    font-size: 1.2em;
    text-align: left;
    background-color: var(--nav-hover-link-color);
    padding: 1em;
}

#trips-table tbody tr td {
    padding: 1em;
    background-color: var(--nav-link-color);
}

#book-now-section {
    padding-left: 3em;
}

#book-now-section p {
    padding: 0;
    margin-bottom: 3em;
}

/* HOME */

#home-container {
    grid-template-columns: 1fr 1fr;
}

#hero-container {
    position: relative;
}

.full-width {
    width: 100%;
}

#hero-container h1 {
    position: absolute;
    color: white;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    background-color: rgba(0, 0, 0, .8)
}

#purpose-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#purpose-container div {
    margin: 0 1em;
}

.span-two-columns {
    grid-column: 1 / 3;
}

#adventure-image {
    margin: 2em 0;
    width: 80%;
}

#subscribe-form {
    display: flex;
    flex-direction: column;
}

#subscribe-form input,
#subscribe-form label {
    margin: 0;
}